#################################################################
This is a sample .env file. Let it guide you when setting
up Your .env file. 
NOTE: Ensure the node environments are set accordingly.
#################################################################

SECRET=string used by json-web-token.
DB_USERNAME=Your database's username
DB_PASSWORD=Database's password
DB_HOST=IP address that hosts your database (e.g 127.0.0.1)
DB_PORT=Database's port number
DEVELOPMENT_DATABASE=Database for development environment
TEST_DATABASE=Database for the test environment
DB_URL_PRODUCTION=Database URL for the production environment.
PORT=port used by the app.
NODE_ENV=node environment 
SENDGRID_API_KEY=API key gotten after registering with SENDGRID
mail_master= email address which we will be sending our mails from
reg_token_expiry=time for email verification token to expire
LOCAL_BASE_URL=url to send the request password to during development.
BASE_URL=base url for sending the password request link to
facebook_app_id=facebook developer app ID
facebook_app_secret=facebook developer app secret
facebook_app_callback=Oauth callback URL
twitter_app_id=twitter developer app ID
twitter_app_secret=twitter developer app secret
twitter_app_callback=twitter callback URL
google_app_id=google developer app ID
google_app_secret=google developer app secret
google_app_callback=google developer app secret
express_session_secrete=secret for express-session module